# 由 gen_xrdf.py 从 l1_h0602 URDF 生成；碰撞球为近似值，建议在 GUI 里微调。
format: xrdf
format_version: 2.0

default_joint_positions:
  lh_thumb_cmc_yaw: 0.0
  lh_thumb_cmc_pitch: 0.0
  lh_index_mcp_pitch: 0.0
  lh_middle_mcp_pitch: 0.0
  lh_ring_mcp_pitch: 0.0
  lh_pinky_mcp_pitch: 0.0
  rh_thumb_cmc_yaw: 0.0
  rh_thumb_cmc_pitch: 0.0
  rh_index_mcp_pitch: 0.0
  rh_middle_mcp_pitch: 0.0
  rh_ring_mcp_pitch: 0.0
  rh_pinky_mcp_pitch: 0.0

cspace:
  joint_names:
    - "waist_joint2"
    - "left_arm_joint_1"
    - "left_arm_joint_2"
    - "left_arm_joint_3"
    - "left_arm_joint_4"
    - "left_arm_joint_5"
    - "left_arm_joint_6"
    - "right_arm_joint_1"
    - "right_arm_joint_2"
    - "right_arm_joint_3"
    - "right_arm_joint_4"
    - "right_arm_joint_5"
    - "right_arm_joint_6"
    - "neck_joint1"
    - "neck_joint2"
  acceleration_limits: [10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0]
  jerk_limits: [1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0]

tool_frames: ["lh_hand_base_link", "rh_hand_base_link"]

world_collision:
  geometry: "robot_collision_spheres"

self_collision:
  geometry: "robot_collision_spheres"
  ignore:
    base_link: [ "waist_link1", "waist_link2" ]
    waist_link1: [ "waist_link2" ]
    waist_link2: [ "neck_link1", "left_arm_link_1", "right_arm_link_1" ]
    neck_link1: [ "neck_link2" ]
    left_arm_link_1: [ "left_arm_link_2" ]
    left_arm_link_2: [ "left_arm_link_3" ]
    left_arm_link_3: [ "left_arm_link_4" ]
    left_arm_link_4: [ "left_arm_link_5" ]
    left_arm_link_5: [ "left_arm_link_6" ]
    left_arm_link_6: [ "lh_hand_base_link" ]
    right_arm_link_1: [ "right_arm_link_2" ]
    right_arm_link_2: [ "right_arm_link_3" ]
    right_arm_link_3: [ "right_arm_link_4" ]
    right_arm_link_4: [ "right_arm_link_5" ]
    right_arm_link_5: [ "right_arm_link_6" ]
    right_arm_link_6: [ "rh_hand_base_link" ]

geometry:
  robot_collision_spheres:
    spheres:
      base_link:
        - center: [ 0, 0, 0.3 ]
          radius: 0.18
        - center: [ 0, 0, 0.45 ]
          radius: 0.18
      waist_link1:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.085
        - center: [ 0.0, 0.0, 0.1281 ]
          radius: 0.085
        - center: [ 0.0, 0.0, 0.2562 ]
          radius: 0.085
        - center: [ 0.0, 0.0, 0.3844 ]
          radius: 0.085
        - center: [ 0.0, 0.0, 0.5125 ]
          radius: 0.085
      waist_link2:
        - center: [ 0, 0.0, 0.05 ]
          radius: 0.13
        - center: [ 0, 0.0, 0.16 ]
          radius: 0.12
        - center: [ 0, 0.11, 0.13 ]
          radius: 0.08
        - center: [ 0, -0.11, 0.13 ]
          radius: 0.08
      neck_link1:
        - center: [ 0, 0, 0.02 ]
          radius: 0.05
      neck_link2:
        - center: [ 0, 0.05, 0 ]
          radius: 0.1
        - center: [ 0, 0.09, 0 ]
          radius: 0.09
      left_arm_link_1:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.06
        - center: [ 0.0016, 0.112, 0.0485 ]
          radius: 0.06
      left_arm_link_2:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.055
        - center: [ 0.0, 0.0788, 0.0 ]
          radius: 0.055
        - center: [ 0.0, 0.1575, 0.0 ]
          radius: 0.055
        - center: [ 0.0, 0.2363, 0.0 ]
          radius: 0.055
        - center: [ 0.0, 0.315, 0.0 ]
          radius: 0.055
      left_arm_link_3:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.06
        - center: [ 0.063, 0.0, 0.0 ]
          radius: 0.06
        - center: [ 0.126, 0.0, 0.0 ]
          radius: 0.06
      left_arm_link_4:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.05
        - center: [ 0.0, 0.0, 0.0525 ]
          radius: 0.05
        - center: [ 0.0, 0.0, 0.1051 ]
          radius: 0.05
        - center: [ 0.0, 0.0, 0.1576 ]
          radius: 0.05
      left_arm_link_5:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.045
        - center: [ 0.0356, 0.0, 0.0 ]
          radius: 0.045
      left_arm_link_6:
        - center: [ 0, 0, 0.02 ]
          radius: 0.05
        - center: [ 0, -0.04, 0.03 ]
          radius: 0.05
        - center: [ 0, -0.08, 0.04 ]
          radius: 0.045
      lh_hand_base_link:
        - center: [ 0, 0, 0.03 ]
          radius: 0.05
        - center: [ 0, 0, 0.08 ]
          radius: 0.045
        - center: [ 0, 0, 0.12 ]
          radius: 0.04
      right_arm_link_1:
        - center: [ 0.0, -0.0, 0.0 ]
          radius: 0.06
        - center: [ 0.0, -0.112, 0.0485 ]
          radius: 0.06
      right_arm_link_2:
        - center: [ 0.0, -0.0, 0.0 ]
          radius: 0.055
        - center: [ 0.0, -0.0788, 0.0 ]
          radius: 0.055
        - center: [ 0.0, -0.1575, 0.0 ]
          radius: 0.055
        - center: [ 0.0, -0.2363, 0.0 ]
          radius: 0.055
        - center: [ 0.0, -0.315, 0.0 ]
          radius: 0.055
      right_arm_link_3:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.06
        - center: [ 0.063, 0.0, 0.0 ]
          radius: 0.06
        - center: [ 0.126, 0.0, 0.0 ]
          radius: 0.06
      right_arm_link_4:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.05
        - center: [ 0.0, 0.0, 0.0525 ]
          radius: 0.05
        - center: [ 0.0, 0.0, 0.1051 ]
          radius: 0.05
        - center: [ 0.0, 0.0, 0.1576 ]
          radius: 0.05
      right_arm_link_5:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.045
        - center: [ 0.0356, 0.0, 0.0 ]
          radius: 0.045
      right_arm_link_6:
        - center: [ 0, 0, 0.02 ]
          radius: 0.05
        - center: [ 0, -0.04, 0.03 ]
          radius: 0.05
        - center: [ 0, -0.08, 0.04 ]
          radius: 0.045
      rh_hand_base_link:
        - center: [ 0, 0, 0.03 ]
          radius: 0.05
        - center: [ 0, 0, 0.08 ]
          radius: 0.045
        - center: [ 0, 0, 0.12 ]
          radius: 0.04
