# 由 gen_xrdf.py 从 l1_h0612 collision 网格自动生成（cuMotion 球生成器，Isaac Sim 6）。
format: xrdf
format_version: 2.0

default_joint_positions:
  lh_thumb_cmc_yaw: 0.0
  lh_thumb_cmc_pitch: 0.0
  lh_index_mcp_pitch: 0.0
  lh_middle_mcp_pitch: 0.0
  lh_ring_mcp_pitch: 0.0
  lh_pinky_mcp_pitch: 0.0
  rh_thumb_cmc_yaw: 0.0
  rh_thumb_cmc_pitch: 0.0
  rh_index_mcp_pitch: 0.0
  rh_middle_mcp_pitch: 0.0
  rh_ring_mcp_pitch: 0.0
  rh_pinky_mcp_pitch: 0.0

cspace:
  joint_names:
    - "waist_joint2"
    - "left_arm_joint_1"
    - "left_arm_joint_2"
    - "left_arm_joint_3"
    - "left_arm_joint_4"
    - "left_arm_joint_5"
    - "left_arm_joint_6"
    - "right_arm_joint_1"
    - "right_arm_joint_2"
    - "right_arm_joint_3"
    - "right_arm_joint_4"
    - "right_arm_joint_5"
    - "right_arm_joint_6"
    - "neck_joint1"
    - "neck_joint2"
  acceleration_limits: [10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0]
  jerk_limits: [1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0]

tool_frames: ["lh_hand_base_link", "rh_hand_base_link", "lh_power_tcp", "lh_pinch_tcp", "lh_tripod_tcp", "rh_power_tcp", "rh_pinch_tcp", "rh_tripod_tcp"]

world_collision:
  geometry: "robot_collision_spheres"

self_collision:
  geometry: "robot_collision_spheres"
  ignore:
    base_link: [ "waist_link1", "waist_link2" ]
    waist_link1: [ "waist_link2" ]
    waist_link2: [ "neck_link1", "left_arm_link_1", "right_arm_link_1" ]
    neck_link1: [ "neck_link2" ]
    left_arm_link_1: [ "left_arm_link_2" ]
    left_arm_link_2: [ "left_arm_link_3" ]
    left_arm_link_3: [ "left_arm_link_4" ]
    left_arm_link_4: [ "left_arm_link_5" ]
    left_arm_link_5: [ "left_arm_link_6" ]
    left_arm_link_6: [ "lh_hand_base_link" ]
    lh_hand_base_link: [ "lh_thumb_metacarpals_base2", "lh_thumb_metacarpals", "lh_thumb_distal", "lh_index_proximal", "lh_index_distal", "lh_middle_proximal", "lh_middle_distal", "lh_ring_proximal", "lh_ring_distal", "lh_pinky_proximal", "lh_pinky_distal" ]
    lh_thumb_metacarpals_base2: [ "lh_thumb_metacarpals", "lh_thumb_distal", "lh_index_proximal", "lh_index_distal", "lh_middle_proximal", "lh_middle_distal", "lh_ring_proximal", "lh_ring_distal", "lh_pinky_proximal", "lh_pinky_distal" ]
    lh_thumb_metacarpals: [ "lh_thumb_distal", "lh_index_proximal", "lh_index_distal", "lh_middle_proximal", "lh_middle_distal", "lh_ring_proximal", "lh_ring_distal", "lh_pinky_proximal", "lh_pinky_distal" ]
    lh_thumb_distal: [ "lh_index_proximal", "lh_index_distal", "lh_middle_proximal", "lh_middle_distal", "lh_ring_proximal", "lh_ring_distal", "lh_pinky_proximal", "lh_pinky_distal" ]
    lh_index_proximal: [ "lh_index_distal", "lh_middle_proximal", "lh_middle_distal", "lh_ring_proximal", "lh_ring_distal", "lh_pinky_proximal", "lh_pinky_distal" ]
    lh_index_distal: [ "lh_middle_proximal", "lh_middle_distal", "lh_ring_proximal", "lh_ring_distal", "lh_pinky_proximal", "lh_pinky_distal" ]
    lh_middle_proximal: [ "lh_middle_distal", "lh_ring_proximal", "lh_ring_distal", "lh_pinky_proximal", "lh_pinky_distal" ]
    lh_middle_distal: [ "lh_ring_proximal", "lh_ring_distal", "lh_pinky_proximal", "lh_pinky_distal" ]
    lh_ring_proximal: [ "lh_ring_distal", "lh_pinky_proximal", "lh_pinky_distal" ]
    lh_ring_distal: [ "lh_pinky_proximal", "lh_pinky_distal" ]
    lh_pinky_proximal: [ "lh_pinky_distal" ]
    right_arm_link_1: [ "right_arm_link_2" ]
    right_arm_link_2: [ "right_arm_link_3" ]
    right_arm_link_3: [ "right_arm_link_4" ]
    right_arm_link_4: [ "right_arm_link_5" ]
    right_arm_link_5: [ "right_arm_link_6" ]
    right_arm_link_6: [ "rh_hand_base_link" ]
    rh_hand_base_link: [ "rh_thumb_metacarpals_base2", "rh_thumb_metacarpals", "rh_thumb_distal", "rh_index_proximal", "rh_index_distal", "rh_middle_proximal", "rh_middle_distal", "rh_ring_proximal", "rh_ring_distal", "rh_pinky_proximal", "rh_pinky_distal" ]
    rh_thumb_metacarpals_base2: [ "rh_thumb_metacarpals", "rh_thumb_distal", "rh_index_proximal", "rh_index_distal", "rh_middle_proximal", "rh_middle_distal", "rh_ring_proximal", "rh_ring_distal", "rh_pinky_proximal", "rh_pinky_distal" ]
    rh_thumb_metacarpals: [ "rh_thumb_distal", "rh_index_proximal", "rh_index_distal", "rh_middle_proximal", "rh_middle_distal", "rh_ring_proximal", "rh_ring_distal", "rh_pinky_proximal", "rh_pinky_distal" ]
    rh_thumb_distal: [ "rh_index_proximal", "rh_index_distal", "rh_middle_proximal", "rh_middle_distal", "rh_ring_proximal", "rh_ring_distal", "rh_pinky_proximal", "rh_pinky_distal" ]
    rh_index_proximal: [ "rh_index_distal", "rh_middle_proximal", "rh_middle_distal", "rh_ring_proximal", "rh_ring_distal", "rh_pinky_proximal", "rh_pinky_distal" ]
    rh_index_distal: [ "rh_middle_proximal", "rh_middle_distal", "rh_ring_proximal", "rh_ring_distal", "rh_pinky_proximal", "rh_pinky_distal" ]
    rh_middle_proximal: [ "rh_middle_distal", "rh_ring_proximal", "rh_ring_distal", "rh_pinky_proximal", "rh_pinky_distal" ]
    rh_middle_distal: [ "rh_ring_proximal", "rh_ring_distal", "rh_pinky_proximal", "rh_pinky_distal" ]
    rh_ring_proximal: [ "rh_ring_distal", "rh_pinky_proximal", "rh_pinky_distal" ]
    rh_ring_distal: [ "rh_pinky_proximal", "rh_pinky_distal" ]
    rh_pinky_proximal: [ "rh_pinky_distal" ]

geometry:
  robot_collision_spheres:
    spheres:
      base_link:
        - center: [ 0.2, 0.1, 0.3 ]
          radius: 0.2
        - center: [ 0.2, 0.1, 0.2 ]
          radius: 0.2
        - center: [ 0.2, -0.1, 0.3 ]
          radius: 0.2
        - center: [ 0.2, -0.1, 0.2 ]
          radius: 0.2
        - center: [ -0.2, 0.1, 0.3 ]
          radius: 0.2
        - center: [ -0.2, 0.1, 0.2 ]
          radius: 0.2
      waist_link1:
        - center: [ -0.0007, 0.0223, 0.4856 ]
          radius: 0.0658
        - center: [ 0.0035, -0.0224, 0.4852 ]
          radius: 0.0658
        - center: [ -0.0189, -0.0149, 0.4856 ]
          radius: 0.0658
        - center: [ 0.0197, 0.0103, 0.4856 ]
          radius: 0.0658
      waist_link2:
        - center: [ 0.0, 0.0, -0.05 ]
          radius: 0.1
        - center: [ 0.0, 0.0, 0.07 ]
          radius: 0.135
        - center: [ 0.0, 0.0, 0.135 ]
          radius: 0.12
        - center: [ 0.0, 0.0, 0.175 ]
          radius: 0.115
        - center: [ 0.0, -0.03, 0.12 ]
          radius: 0.12
        - center: [ 0.0, 0.03, 0.12 ]
          radius: 0.12
      neck_link1:
        - center: [ 0.0, 0.0, 0.04 ]
          radius: 0.05
      neck_link2:
        - center: [ 0.03, 0.1, -0.035 ]
          radius: 0.07
        - center: [ 0.03, 0.1, 0.035 ]
          radius: 0.07
        - center: [ -0.03, 0.1, 0.0 ]
          radius: 0.06
      left_arm_link_1:
        - center: [ 0.0, -0.02, 0.05 ]
          radius: 0.06
        - center: [ 0.0, 0.05, 0.055 ]
          radius: 0.07
      left_arm_link_2:
        - center: [ 0.02, -0.02, 0.02 ]
          radius: 0.05
        - center: [ -0.02, -0.02, 0.02 ]
          radius: 0.05
        - center: [ 0.02, 0.05, 0.02 ]
          radius: 0.05
        - center: [ -0.02, 0.05, 0.02 ]
          radius: 0.05
        - center: [ 0.0, 0.15, 0.02 ]
          radius: 0.05
        - center: [ 0.0, 0.25, 0.0 ]
          radius: 0.05
      left_arm_link_3:
        - center: [ 0.0, 0.0, 0.005 ]
          radius: 0.06
        - center: [ 0.06, 0.0, 0.005 ]
          radius: 0.06
        - center: [ 0.12, 0.0, 0.005 ]
          radius: 0.06
      left_arm_link_4:
        - center: [ 0.0, 0.0, 0.06 ]
          radius: 0.06
        - center: [ 0.0, 0.0, 0.12 ]
          radius: 0.06
      left_arm_link_5:
        - center: [ 0.0, 0.0, 0.03 ]
          radius: 0.0371
        - center: [ 0.0, 0.0, -0.02 ]
          radius: 0.0371
      left_arm_link_6:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.04
        - center: [ 0.0, 0.0, 0.04 ]
          radius: 0.03
      right_arm_link_1:
        - center: [ 0.0, 0.02, 0.05 ]
          radius: 0.06
        - center: [ 0.0, -0.05, 0.055 ]
          radius: 0.07
      right_arm_link_2:
        - center: [ 0.02, 0.02, 0.02 ]
          radius: 0.05
        - center: [ -0.02, 0.02, 0.02 ]
          radius: 0.05
        - center: [ 0.02, -0.05, 0.02 ]
          radius: 0.05
        - center: [ -0.02, -0.05, 0.02 ]
          radius: 0.05
        - center: [ 0.0, -0.15, 0.02 ]
          radius: 0.05
        - center: [ 0.0, -0.25, 0.0 ]
          radius: 0.05
      right_arm_link_3:
        - center: [ 0.0, 0.0, 0.005 ]
          radius: 0.06
        - center: [ 0.06, 0.0, 0.005 ]
          radius: 0.06
        - center: [ 0.12, 0.0, 0.005 ]
          radius: 0.06
      right_arm_link_4:
        - center: [ 0.0, 0.0, 0.06 ]
          radius: 0.06
        - center: [ 0.0, 0.0, 0.12 ]
          radius: 0.06
      right_arm_link_5:
        - center: [ 0.0, 0.0, 0.03 ]
          radius: 0.0371
        - center: [ 0.0, 0.0, -0.02 ]
          radius: 0.0371
      right_arm_link_6:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.04
        - center: [ 0.0, 0.0, 0.04 ]
          radius: 0.03
      lh_hand_base_link:
        - center: [ 0.0, 0.02, 0.05 ]
          radius: 0.02
        - center: [ 0.0, -0.02, 0.05 ]
          radius: 0.02
        - center: [ 0.0, 0.02, 0.075 ]
          radius: 0.02
        - center: [ 0.0, -0.02, 0.075 ]
          radius: 0.02
      lh_thumb_metacarpals:
        - center: [ 0.0, 0.0, 0.02 ]
          radius: 0.015
      lh_thumb_distal:
        - center: [ -0.005, 0.0, 0.03 ]
          radius: 0.01
      lh_index_proximal:
        - center: [ -0.005, 0.0, 0.0 ]
          radius: 0.0125
        - center: [ -0.005, 0.0, 0.03 ]
          radius: 0.01
      lh_index_distal:
        - center: [ 0.01, 0.0, 0.025 ]
          radius: 0.0075
      lh_middle_proximal:
        - center: [ -0.005, 0.0, 0.0 ]
          radius: 0.0125
        - center: [ -0.005, 0.0, 0.03 ]
          radius: 0.01
      lh_middle_distal:
        - center: [ 0.0125, 0.0, 0.03 ]
          radius: 0.0075
      lh_ring_proximal:
        - center: [ -0.005, 0.0, 0.0 ]
          radius: 0.0125
        - center: [ -0.005, 0.0, 0.03 ]
          radius: 0.01
      lh_ring_distal:
        - center: [ 0.0125, -0.0, 0.03 ]
          radius: 0.0075
      lh_pinky_proximal:
        - center: [ -0.005, 0.0, 0.0 ]
          radius: 0.0125
        - center: [ -0.005, 0.0, 0.03 ]
          radius: 0.01
      lh_pinky_distal:
        - center: [ 0.0125, -0.0, 0.03 ]
          radius: 0.0075
      rh_hand_base_link:
        - center: [ 0.0, 0.02, 0.05 ]
          radius: 0.02
        - center: [ 0.0, -0.02, 0.05 ]
          radius: 0.02
        - center: [ 0.0, 0.02, 0.075 ]
          radius: 0.02
        - center: [ 0.0, -0.02, 0.075 ]
          radius: 0.02
      rh_thumb_metacarpals:
        - center: [ 0.0, 0.0, 0.02 ]
          radius: 0.015
      rh_thumb_distal:
        - center: [ -0.005, 0.0, 0.03 ]
          radius: 0.01
      rh_index_proximal:
        - center: [ -0.005, 0.0, 0.0 ]
          radius: 0.0125
        - center: [ -0.005, 0.0, 0.03 ]
          radius: 0.01
      rh_index_distal:
        - center: [ 0.01, 0.0, 0.025 ]
          radius: 0.0075
      rh_middle_proximal:
        - center: [ -0.005, 0.0, 0.0 ]
          radius: 0.0125
        - center: [ -0.005, 0.0, 0.03 ]
          radius: 0.01
      rh_middle_distal:
        - center: [ 0.0125, 0.0, 0.03 ]
          radius: 0.0075
      rh_ring_proximal:
        - center: [ -0.005, 0.0, 0.0 ]
          radius: 0.0125
        - center: [ -0.005, 0.0, 0.03 ]
          radius: 0.01
      rh_ring_distal:
        - center: [ 0.0125, -0.0, 0.03 ]
          radius: 0.0075
      rh_pinky_proximal:
        - center: [ -0.005, 0.0, 0.0 ]
          radius: 0.0125
        - center: [ -0.005, 0.0, 0.03 ]
          radius: 0.01
      rh_pinky_distal:
        - center: [ 0.0125, -0.0, 0.03 ]
          radius: 0.0075
