#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.2"
    }
    defaultPrim = "l1_h0612"
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "l1_h0612"
{
    def Scope "Geometry"
    {
        def Xform "base_link"
        {
            def Mesh "base_link" (
                prepend references = @./GeometryLibrary.usdc@</Geometry/base_link>
            )
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Mesh "base_link_1" (
                displayName = "base_link"
                prepend references = @./GeometryLibrary.usdc@</Geometry/base_link_1>
            )
            {
                uniform token purpose = "guide"
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "waist_link1"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.207999999999998, 0, 0.714000000000073)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Mesh "waist_link1" (
                    prepend references = @./GeometryLibrary.usdc@</Geometry/waist_link1>
                )
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Mesh "waist_link1_1" (
                    displayName = "waist_link1"
                    prepend references = @./GeometryLibrary.usdc@</Geometry/waist_link1_1>
                )
                {
                    uniform token purpose = "guide"
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "waist_link2"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0.512499999999928)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Mesh "waist_link2" (
                        prepend references = @./GeometryLibrary.usdc@</Geometry/waist_link2>
                    )
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Mesh "waist_link2_1" (
                        displayName = "waist_link2"
                        prepend references = @./GeometryLibrary.usdc@</Geometry/waist_link2_1>
                    )
                    {
                        uniform token purpose = "guide"
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "neck_link1"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0.2565)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Mesh "neck_link1" (
                            prepend references = @./GeometryLibrary.usdc@</Geometry/neck_link1>
                        )
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Mesh "neck_link1_1" (
                            displayName = "neck_link1"
                            prepend references = @./GeometryLibrary.usdc@</Geometry/neck_link1_1>
                        )
                        {
                            uniform token purpose = "guide"
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "neck_link2"
                        {
                            quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0.0419999999999996)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Mesh "neck_link2" (
                                prepend references = @./GeometryLibrary.usdc@</Geometry/neck_link2>
                            )
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Mesh "neck_link2_1" (
                                displayName = "neck_link2"
                                prepend references = @./GeometryLibrary.usdc@</Geometry/neck_link2_1>
                            )
                            {
                                uniform token purpose = "guide"
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "head_left_camera_optical_frame"
                            {
                                quatf xformOp:orient = (0.70105684, 0.092297345, 0.70105785, -0.09229498)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0.079714, 0.086617, -0.033)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "head_right_camera_optical_frame"
                            {
                                quatf xformOp:orient = (0.70105684, 0.092297345, 0.70105785, -0.09229498)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0.079714, 0.086617, 0.033)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }
                        }
                    }

                    def Xform "left_arm_link_1"
                    {
                        quatf xformOp:orient = (0.99452186, -0.10452884, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0.11795, 0.14597)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Mesh "left_arm_link_1" (
                            prepend references = @./GeometryLibrary.usdc@</Geometry/left_arm_link_1>
                        )
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Mesh "left_arm_link_1_1" (
                            displayName = "left_arm_link_1"
                            prepend references = @./GeometryLibrary.usdc@</Geometry/left_arm_link_1_1>
                        )
                        {
                            uniform token purpose = "guide"
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "left_arm_link_2"
                        {
                            quatf xformOp:orient = (-0.70710677, 0.70710677, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0.00162414749273029, 0.112000025930368, 0.0485000000000013)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Mesh "left_arm_link_2" (
                                prepend references = @./GeometryLibrary.usdc@</Geometry/left_arm_link_2>
                            )
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Mesh "left_arm_link_2_1" (
                                displayName = "left_arm_link_2"
                                prepend references = @./GeometryLibrary.usdc@</Geometry/left_arm_link_2_1>
                            )
                            {
                                uniform token purpose = "guide"
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "left_arm_link_3"
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0.315, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Mesh "left_arm_link_3" (
                                    prepend references = @./GeometryLibrary.usdc@</Geometry/left_arm_link_3>
                                )
                                {
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Mesh "left_arm_link_3_1" (
                                    displayName = "left_arm_link_3"
                                    prepend references = @./GeometryLibrary.usdc@</Geometry/left_arm_link_3_1>
                                )
                                {
                                    uniform token purpose = "guide"
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "left_arm_link_4"
                                {
                                    quatf xformOp:orient = (0.7071064, 0.0007320915, 0.7071064, -0.0007321014)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0.125999999999984, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                    def Mesh "left_arm_link_4" (
                                        prepend references = @./GeometryLibrary.usdc@</Geometry/left_arm_link_4>
                                    )
                                    {
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Mesh "left_arm_link_4_1" (
                                        displayName = "left_arm_link_4"
                                        prepend references = @./GeometryLibrary.usdc@</Geometry/left_arm_link_4_1>
                                    )
                                    {
                                        uniform token purpose = "guide"
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Xform "left_arm_link_5"
                                    {
                                        quatf xformOp:orient = (-0.70710677, 0, 0.70710677, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0, 0.1576)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                        def Mesh "left_arm_link_5" (
                                            prepend references = @./GeometryLibrary.usdc@</Geometry/left_arm_link_5>
                                        )
                                        {
                                            quatf xformOp:orient = (1, 0, 0, 0)
                                            float3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (0, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Mesh "left_arm_link_5_1" (
                                            displayName = "left_arm_link_5"
                                            prepend references = @./GeometryLibrary.usdc@</Geometry/left_arm_link_5_1>
                                        )
                                        {
                                            uniform token purpose = "guide"
                                            quatf xformOp:orient = (1, 0, 0, 0)
                                            float3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (0, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Xform "left_arm_link_6"
                                        {
                                            quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
                                            float3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (0.035619274069612, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                            def Mesh "left_arm_link_6" (
                                                prepend references = @./GeometryLibrary.usdc@</Geometry/left_arm_link_6>
                                            )
                                            {
                                                quatf xformOp:orient = (1, 0, 0, 0)
                                                float3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, 0, 0)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }

                                            def Mesh "left_arm_link_6_1" (
                                                displayName = "left_arm_link_6"
                                                prepend references = @./GeometryLibrary.usdc@</Geometry/left_arm_link_6_1>
                                            )
                                            {
                                                uniform token purpose = "guide"
                                                quatf xformOp:orient = (1, 0, 0, 0)
                                                float3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, 0, 0)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }

                                            def Xform "lh_hand_base_link"
                                            {
                                                quatf xformOp:orient = (1, 0, 0, 0)
                                                float3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, 0, 0.034)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                def Mesh "hand_base_link" (
                                                    prepend references = @./GeometryLibrary.usdc@</Geometry/hand_base_link>
                                                )
                                                {
                                                    quatf xformOp:orient = (1, 0, 0, 0)
                                                    float3 xformOp:scale = (1, 1, 1)
                                                    double3 xformOp:translate = (0, 0, 0)
                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                }

                                                def Mesh "hand_base_link_1" (
                                                    displayName = "hand_base_link"
                                                    prepend references = @./GeometryLibrary.usdc@</Geometry/hand_base_link>
                                                )
                                                {
                                                    uniform token purpose = "guide"
                                                    quatf xformOp:orient = (1, 0, 0, 0)
                                                    float3 xformOp:scale = (1, 1, 1)
                                                    double3 xformOp:translate = (0, 0, 0)
                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                }

                                                def Xform "lh_thumb_metacarpals_base2"
                                                {
                                                    quatf xformOp:orient = (1, 0, 0, 0)
                                                    float3 xformOp:scale = (1, 1, 1)
                                                    double3 xformOp:translate = (0.011508, -0.022975, 0.032794)
                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                    def Mesh "thumb_metacarpals_base2" (
                                                        prepend references = @./GeometryLibrary.usdc@</Geometry/thumb_metacarpals_base2>
                                                    )
                                                    {
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Mesh "thumb_metacarpals_base2_1" (
                                                        displayName = "thumb_metacarpals_base2"
                                                        prepend references = @./GeometryLibrary.usdc@</Geometry/thumb_metacarpals_base2>
                                                    )
                                                    {
                                                        uniform token purpose = "guide"
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Xform "lh_thumb_metacarpals"
                                                    {
                                                        quatf xformOp:orient = (0.41919965, 0.47202873, -0.27252436, 0.7260792)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0.0061649, -0.010678, -0.004891)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                        def Mesh "thumb_metacarpals" (
                                                            prepend references = @./GeometryLibrary.usdc@</Geometry/thumb_metacarpals>
                                                        )
                                                        {
                                                            quatf xformOp:orient = (1, 0, 0, 0)
                                                            float3 xformOp:scale = (1, 1, 1)
                                                            double3 xformOp:translate = (0, 0, 0)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }

                                                        def Mesh "thumb_metacarpals_1" (
                                                            displayName = "thumb_metacarpals"
                                                            prepend references = @./GeometryLibrary.usdc@</Geometry/thumb_metacarpals>
                                                        )
                                                        {
                                                            uniform token purpose = "guide"
                                                            quatf xformOp:orient = (1, 0, 0, 0)
                                                            float3 xformOp:scale = (1, 1, 1)
                                                            double3 xformOp:translate = (0, 0, 0)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }

                                                        def Xform "lh_thumb_distal"
                                                        {
                                                            quatf xformOp:orient = (1, 0, 0, 0)
                                                            float3 xformOp:scale = (1, 1, 1)
                                                            double3 xformOp:translate = (0.0037776, 0, 0.045368)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                            def Mesh "thumb_distal" (
                                                                prepend references = @./GeometryLibrary.usdc@</Geometry/thumb_distal>
                                                            )
                                                            {
                                                                quatf xformOp:orient = (1, 0, 0, 0)
                                                                float3 xformOp:scale = (1, 1, 1)
                                                                double3 xformOp:translate = (0, 0, 0)
                                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                            }

                                                            def Mesh "thumb_distal_1" (
                                                                displayName = "thumb_distal"
                                                                prepend references = @./GeometryLibrary.usdc@</Geometry/thumb_distal>
                                                            )
                                                            {
                                                                uniform token purpose = "guide"
                                                                quatf xformOp:orient = (1, 0, 0, 0)
                                                                float3 xformOp:scale = (1, 1, 1)
                                                                double3 xformOp:translate = (0, 0, 0)
                                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                            }
                                                        }
                                                    }
                                                }

                                                def Xform "lh_index_proximal"
                                                {
                                                    quatf xformOp:orient = (0.99965733, 0.026176646, 0, 0)
                                                    float3 xformOp:scale = (1, 1, 1)
                                                    double3 xformOp:translate = (0.0024758, -0.02419, 0.098779)
                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                    def Mesh "index_proximal" (
                                                        prepend references = @./GeometryLibrary.usdc@</Geometry/index_proximal>
                                                    )
                                                    {
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Mesh "index_proximal_1" (
                                                        displayName = "index_proximal"
                                                        prepend references = @./GeometryLibrary.usdc@</Geometry/index_proximal>
                                                    )
                                                    {
                                                        uniform token purpose = "guide"
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Xform "lh_index_distal"
                                                    {
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (-0.0052516, 0, 0.036625)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                        def Mesh "index_distal" (
                                                            prepend references = @./GeometryLibrary.usdc@</Geometry/index_distal>
                                                        )
                                                        {
                                                            quatf xformOp:orient = (1, 0, 0, 0)
                                                            float3 xformOp:scale = (1, 1, 1)
                                                            double3 xformOp:translate = (0, 0, 0)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }

                                                        def Mesh "index_distal_1" (
                                                            displayName = "index_distal"
                                                            prepend references = @./GeometryLibrary.usdc@</Geometry/index_distal>
                                                        )
                                                        {
                                                            uniform token purpose = "guide"
                                                            quatf xformOp:orient = (1, 0, 0, 0)
                                                            float3 xformOp:scale = (1, 1, 1)
                                                            double3 xformOp:translate = (0, 0, 0)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }
                                                    }
                                                }

                                                def Xform "lh_middle_proximal"
                                                {
                                                    quatf xformOp:orient = (1, 0, 0, 0)
                                                    float3 xformOp:scale = (1, 1, 1)
                                                    double3 xformOp:translate = (0.00052576, -0.00634, 0.1027)
                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                    def Mesh "middle_proximal" (
                                                        prepend references = @./GeometryLibrary.usdc@</Geometry/middle_proximal>
                                                    )
                                                    {
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Mesh "middle_proximal_1" (
                                                        displayName = "middle_proximal"
                                                        prepend references = @./GeometryLibrary.usdc@</Geometry/middle_proximal>
                                                    )
                                                    {
                                                        uniform token purpose = "guide"
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Xform "lh_middle_distal"
                                                    {
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (-0.0052516, 0, 0.036625)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                        def Mesh "middle_distal" (
                                                            prepend references = @./GeometryLibrary.usdc@</Geometry/middle_distal>
                                                        )
                                                        {
                                                            quatf xformOp:orient = (1, 0, 0, 0)
                                                            float3 xformOp:scale = (1, 1, 1)
                                                            double3 xformOp:translate = (0, 0, 0)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }

                                                        def Mesh "middle_distal_1" (
                                                            displayName = "middle_distal"
                                                            prepend references = @./GeometryLibrary.usdc@</Geometry/middle_distal>
                                                        )
                                                        {
                                                            uniform token purpose = "guide"
                                                            quatf xformOp:orient = (1, 0, 0, 0)
                                                            float3 xformOp:scale = (1, 1, 1)
                                                            double3 xformOp:translate = (0, 0, 0)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }
                                                    }
                                                }

                                                def Xform "lh_ring_proximal"
                                                {
                                                    quatf xformOp:orient = (0.99965733, -0.026176646, 0, 0)
                                                    float3 xformOp:scale = (1, 1, 1)
                                                    double3 xformOp:translate = (0.0010258, 0.011135, 0.098767)
                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                    def Mesh "ring_proximal" (
                                                        prepend references = @./GeometryLibrary.usdc@</Geometry/ring_proximal>
                                                    )
                                                    {
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Mesh "ring_proximal_1" (
                                                        displayName = "ring_proximal"
                                                        prepend references = @./GeometryLibrary.usdc@</Geometry/ring_proximal>
                                                    )
                                                    {
                                                        uniform token purpose = "guide"
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Xform "lh_ring_distal"
                                                    {
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (-0.0052516, 0, 0.036625)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                        def Mesh "ring_distal" (
                                                            prepend references = @./GeometryLibrary.usdc@</Geometry/ring_distal>
                                                        )
                                                        {
                                                            quatf xformOp:orient = (1, 0, 0, 0)
                                                            float3 xformOp:scale = (1, 1, 1)
                                                            double3 xformOp:translate = (0, 0, 0)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }

                                                        def Mesh "ring_distal_1" (
                                                            displayName = "ring_distal"
                                                            prepend references = @./GeometryLibrary.usdc@</Geometry/ring_distal>
                                                        )
                                                        {
                                                            uniform token purpose = "guide"
                                                            quatf xformOp:orient = (1, 0, 0, 0)
                                                            float3 xformOp:scale = (1, 1, 1)
                                                            double3 xformOp:translate = (0, 0, 0)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }
                                                    }
                                                }

                                                def Xform "lh_pinky_proximal"
                                                {
                                                    quatf xformOp:orient = (0.99904823, -0.043619126, 0, 0)
                                                    float3 xformOp:scale = (1, 1, 1)
                                                    double3 xformOp:translate = (0.0024758, 0.028372, 0.092741)
                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                    def Mesh "pinky_proximal" (
                                                        prepend references = @./GeometryLibrary.usdc@</Geometry/pinky_proximal>
                                                    )
                                                    {
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Mesh "pinky_proximal_1" (
                                                        displayName = "pinky_proximal"
                                                        prepend references = @./GeometryLibrary.usdc@</Geometry/pinky_proximal>
                                                    )
                                                    {
                                                        uniform token purpose = "guide"
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Xform "lh_pinky_distal"
                                                    {
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (-0.0052516, 0, 0.036625)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                        def Mesh "pinky_distal" (
                                                            prepend references = @./GeometryLibrary.usdc@</Geometry/pinky_distal>
                                                        )
                                                        {
                                                            quatf xformOp:orient = (1, 0, 0, 0)
                                                            float3 xformOp:scale = (1, 1, 1)
                                                            double3 xformOp:translate = (0, 0, 0)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }

                                                        def Mesh "pinky_distal_1" (
                                                            displayName = "pinky_distal"
                                                            prepend references = @./GeometryLibrary.usdc@</Geometry/pinky_distal>
                                                        )
                                                        {
                                                            uniform token purpose = "guide"
                                                            quatf xformOp:orient = (1, 0, 0, 0)
                                                            float3 xformOp:scale = (1, 1, 1)
                                                            double3 xformOp:translate = (0, 0, 0)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }
                                                    }
                                                }
                                            }

                                            def Xform "left_wrist_camera_optical_frame"
                                            {
                                                quatf xformOp:orient = (0.031779647, 0.18023023, 0.5498365, 0.81497663)
                                                float3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (-0.000032503, -0.083903, 0.086677)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    def Xform "right_arm_link_1"
                    {
                        quatf xformOp:orient = (0.9945219, 0.10452827, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, -0.117953762415542, 0.14597148146664)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Mesh "right_arm_link_1" (
                            prepend references = @./GeometryLibrary.usdc@</Geometry/right_arm_link_1>
                        )
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Mesh "right_arm_link_1_1" (
                            displayName = "right_arm_link_1"
                            prepend references = @./GeometryLibrary.usdc@</Geometry/right_arm_link_1_1>
                        )
                        {
                            uniform token purpose = "guide"
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "right_arm_link_2"
                        {
                            quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, -0.112000025930361, 0.0485000000000078)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Mesh "right_arm_link_2" (
                                prepend references = @./GeometryLibrary.usdc@</Geometry/right_arm_link_2>
                            )
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Mesh "right_arm_link_2_1" (
                                displayName = "right_arm_link_2"
                                prepend references = @./GeometryLibrary.usdc@</Geometry/right_arm_link_2_1>
                            )
                            {
                                uniform token purpose = "guide"
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "right_arm_link_3"
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, -0.315000000000005, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Mesh "right_arm_link_3" (
                                    prepend references = @./GeometryLibrary.usdc@</Geometry/right_arm_link_3>
                                )
                                {
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Mesh "right_arm_link_3_1" (
                                    displayName = "right_arm_link_3"
                                    prepend references = @./GeometryLibrary.usdc@</Geometry/right_arm_link_3_1>
                                )
                                {
                                    uniform token purpose = "guide"
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "right_arm_link_4"
                                {
                                    quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0.126000000000011, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                    def Mesh "right_arm_link_4" (
                                        prepend references = @./GeometryLibrary.usdc@</Geometry/right_arm_link_4>
                                    )
                                    {
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Mesh "right_arm_link_4_1" (
                                        displayName = "right_arm_link_4"
                                        prepend references = @./GeometryLibrary.usdc@</Geometry/right_arm_link_4_1>
                                    )
                                    {
                                        uniform token purpose = "guide"
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Xform "right_arm_link_5"
                                    {
                                        quatf xformOp:orient = (-7.321349e-14, 0.70710677, 7.310002e-14, 0.70710677)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0, 0.1576)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                        def Mesh "right_arm_link_5" (
                                            prepend references = @./GeometryLibrary.usdc@</Geometry/right_arm_link_5>
                                        )
                                        {
                                            quatf xformOp:orient = (1, 0, 0, 0)
                                            float3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (0, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Mesh "right_arm_link_5_1" (
                                            displayName = "right_arm_link_5"
                                            prepend references = @./GeometryLibrary.usdc@</Geometry/right_arm_link_5_1>
                                        )
                                        {
                                            uniform token purpose = "guide"
                                            quatf xformOp:orient = (1, 0, 0, 0)
                                            float3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (0, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Xform "right_arm_link_6"
                                        {
                                            quatf xformOp:orient = (9.381857e-7, 0.70710677, -9.381857e-7, 0.70710677)
                                            float3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (0.035619, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                            def Mesh "right_arm_link_6" (
                                                prepend references = @./GeometryLibrary.usdc@</Geometry/right_arm_link_6>
                                            )
                                            {
                                                quatf xformOp:orient = (1, 0, 0, 0)
                                                float3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, 0, 0)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }

                                            def Mesh "right_arm_link_6_1" (
                                                displayName = "right_arm_link_6"
                                                prepend references = @./GeometryLibrary.usdc@</Geometry/right_arm_link_6_1>
                                            )
                                            {
                                                uniform token purpose = "guide"
                                                quatf xformOp:orient = (1, 0, 0, 0)
                                                float3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, 0, 0)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }

                                            def Xform "rh_hand_base_link"
                                            {
                                                quatf xformOp:orient = (1, 0, 0, 0)
                                                float3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, 0, 0.034)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                def Mesh "hand_base_link" (
                                                    prepend references = @./GeometryLibrary.usdc@</Geometry/hand_base_link_1>
                                                )
                                                {
                                                    quatf xformOp:orient = (1, 0, 0, 0)
                                                    float3 xformOp:scale = (1, 1, 1)
                                                    double3 xformOp:translate = (0, 0, 0)
                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                }

                                                def Mesh "hand_base_link_1" (
                                                    displayName = "hand_base_link"
                                                    prepend references = @./GeometryLibrary.usdc@</Geometry/hand_base_link_1>
                                                )
                                                {
                                                    uniform token purpose = "guide"
                                                    quatf xformOp:orient = (1, 0, 0, 0)
                                                    float3 xformOp:scale = (1, 1, 1)
                                                    double3 xformOp:translate = (0, 0, 0)
                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                }

                                                def Xform "rh_thumb_metacarpals_base2"
                                                {
                                                    quatf xformOp:orient = (1, 0, 0, 0)
                                                    float3 xformOp:scale = (1, 1, 1)
                                                    double3 xformOp:translate = (0.011508, 0.022975, 0.032794)
                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                    def Mesh "thumb_metacarpals_base2" (
                                                        prepend references = @./GeometryLibrary.usdc@</Geometry/thumb_metacarpals_base2_1>
                                                    )
                                                    {
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Mesh "thumb_metacarpals_base2_1" (
                                                        displayName = "thumb_metacarpals_base2"
                                                        prepend references = @./GeometryLibrary.usdc@</Geometry/thumb_metacarpals_base2_1>
                                                    )
                                                    {
                                                        uniform token purpose = "guide"
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Xform "rh_thumb_metacarpals"
                                                    {
                                                        quatf xformOp:orient = (-0.41919965, 0.47202873, 0.27252436, 0.7260792)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0.0061649, 0.010678, -0.004891)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                        def Mesh "thumb_metacarpals" (
                                                            prepend references = @./GeometryLibrary.usdc@</Geometry/thumb_metacarpals_1>
                                                        )
                                                        {
                                                            quatf xformOp:orient = (1, 0, 0, 0)
                                                            float3 xformOp:scale = (1, 1, 1)
                                                            double3 xformOp:translate = (0, 0, 0)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }

                                                        def Mesh "thumb_metacarpals_1" (
                                                            displayName = "thumb_metacarpals"
                                                            prepend references = @./GeometryLibrary.usdc@</Geometry/thumb_metacarpals_1>
                                                        )
                                                        {
                                                            uniform token purpose = "guide"
                                                            quatf xformOp:orient = (1, 0, 0, 0)
                                                            float3 xformOp:scale = (1, 1, 1)
                                                            double3 xformOp:translate = (0, 0, 0)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }

                                                        def Xform "rh_thumb_distal"
                                                        {
                                                            quatf xformOp:orient = (1, 0, 0, 0)
                                                            float3 xformOp:scale = (1, 1, 1)
                                                            double3 xformOp:translate = (0.0037776, 0, 0.045368)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                            def Mesh "thumb_distal" (
                                                                prepend references = @./GeometryLibrary.usdc@</Geometry/thumb_distal_1>
                                                            )
                                                            {
                                                                quatf xformOp:orient = (1, 0, 0, 0)
                                                                float3 xformOp:scale = (1, 1, 1)
                                                                double3 xformOp:translate = (0, 0, 0)
                                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                            }

                                                            def Mesh "thumb_distal_1" (
                                                                displayName = "thumb_distal"
                                                                prepend references = @./GeometryLibrary.usdc@</Geometry/thumb_distal_1>
                                                            )
                                                            {
                                                                uniform token purpose = "guide"
                                                                quatf xformOp:orient = (1, 0, 0, 0)
                                                                float3 xformOp:scale = (1, 1, 1)
                                                                double3 xformOp:translate = (0, 0, 0)
                                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                            }
                                                        }
                                                    }
                                                }

                                                def Xform "rh_index_proximal"
                                                {
                                                    quatf xformOp:orient = (0.99965733, -0.026176646, 0, 0)
                                                    float3 xformOp:scale = (1, 1, 1)
                                                    double3 xformOp:translate = (0.0024758, 0.02419, 0.098779)
                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                    def Mesh "index_proximal" (
                                                        prepend references = @./GeometryLibrary.usdc@</Geometry/index_proximal_1>
                                                    )
                                                    {
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Mesh "index_proximal_1" (
                                                        displayName = "index_proximal"
                                                        prepend references = @./GeometryLibrary.usdc@</Geometry/index_proximal_1>
                                                    )
                                                    {
                                                        uniform token purpose = "guide"
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Xform "rh_index_distal"
                                                    {
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (-0.0052516, 0, 0.036625)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                        def Mesh "index_distal" (
                                                            prepend references = @./GeometryLibrary.usdc@</Geometry/index_distal_1>
                                                        )
                                                        {
                                                            quatf xformOp:orient = (1, 0, 0, 0)
                                                            float3 xformOp:scale = (1, 1, 1)
                                                            double3 xformOp:translate = (0, 0, 0)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }

                                                        def Mesh "index_distal_1" (
                                                            displayName = "index_distal"
                                                            prepend references = @./GeometryLibrary.usdc@</Geometry/index_distal_1>
                                                        )
                                                        {
                                                            uniform token purpose = "guide"
                                                            quatf xformOp:orient = (1, 0, 0, 0)
                                                            float3 xformOp:scale = (1, 1, 1)
                                                            double3 xformOp:translate = (0, 0, 0)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }
                                                    }
                                                }

                                                def Xform "rh_middle_proximal"
                                                {
                                                    quatf xformOp:orient = (1, 0, 0, 0)
                                                    float3 xformOp:scale = (1, 1, 1)
                                                    double3 xformOp:translate = (0.00052576, 0.00634, 0.1027)
                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                    def Mesh "middle_proximal" (
                                                        prepend references = @./GeometryLibrary.usdc@</Geometry/middle_proximal_1>
                                                    )
                                                    {
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Mesh "middle_proximal_1" (
                                                        displayName = "middle_proximal"
                                                        prepend references = @./GeometryLibrary.usdc@</Geometry/middle_proximal_1>
                                                    )
                                                    {
                                                        uniform token purpose = "guide"
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Xform "rh_middle_distal"
                                                    {
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (-0.0052516, 0, 0.036625)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                        def Mesh "middle_distal" (
                                                            prepend references = @./GeometryLibrary.usdc@</Geometry/middle_distal_1>
                                                        )
                                                        {
                                                            quatf xformOp:orient = (1, 0, 0, 0)
                                                            float3 xformOp:scale = (1, 1, 1)
                                                            double3 xformOp:translate = (0, 0, 0)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }

                                                        def Mesh "middle_distal_1" (
                                                            displayName = "middle_distal"
                                                            prepend references = @./GeometryLibrary.usdc@</Geometry/middle_distal_1>
                                                        )
                                                        {
                                                            uniform token purpose = "guide"
                                                            quatf xformOp:orient = (1, 0, 0, 0)
                                                            float3 xformOp:scale = (1, 1, 1)
                                                            double3 xformOp:translate = (0, 0, 0)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }
                                                    }
                                                }

                                                def Xform "rh_ring_proximal"
                                                {
                                                    quatf xformOp:orient = (0.99965733, 0.026176646, 0, 0)
                                                    float3 xformOp:scale = (1, 1, 1)
                                                    double3 xformOp:translate = (0.0010258, -0.011135, 0.098767)
                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                    def Mesh "ring_proximal" (
                                                        prepend references = @./GeometryLibrary.usdc@</Geometry/ring_proximal_1>
                                                    )
                                                    {
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Mesh "ring_proximal_1" (
                                                        displayName = "ring_proximal"
                                                        prepend references = @./GeometryLibrary.usdc@</Geometry/ring_proximal_1>
                                                    )
                                                    {
                                                        uniform token purpose = "guide"
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Xform "rh_ring_distal"
                                                    {
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (-0.0052516, 0, 0.036625)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                        def Mesh "ring_distal" (
                                                            prepend references = @./GeometryLibrary.usdc@</Geometry/ring_distal_1>
                                                        )
                                                        {
                                                            quatf xformOp:orient = (1, 0, 0, 0)
                                                            float3 xformOp:scale = (1, 1, 1)
                                                            double3 xformOp:translate = (0, 0, 0)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }

                                                        def Mesh "ring_distal_1" (
                                                            displayName = "ring_distal"
                                                            prepend references = @./GeometryLibrary.usdc@</Geometry/ring_distal_1>
                                                        )
                                                        {
                                                            uniform token purpose = "guide"
                                                            quatf xformOp:orient = (1, 0, 0, 0)
                                                            float3 xformOp:scale = (1, 1, 1)
                                                            double3 xformOp:translate = (0, 0, 0)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }
                                                    }
                                                }

                                                def Xform "rh_pinky_proximal"
                                                {
                                                    quatf xformOp:orient = (0.99904823, 0.043619126, 0, 0)
                                                    float3 xformOp:scale = (1, 1, 1)
                                                    double3 xformOp:translate = (0.0024758, -0.028372, 0.092741)
                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                    def Mesh "pinky_proximal" (
                                                        prepend references = @./GeometryLibrary.usdc@</Geometry/pinky_proximal_1>
                                                    )
                                                    {
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Mesh "pinky_proximal_1" (
                                                        displayName = "pinky_proximal"
                                                        prepend references = @./GeometryLibrary.usdc@</Geometry/pinky_proximal_1>
                                                    )
                                                    {
                                                        uniform token purpose = "guide"
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Xform "rh_pinky_distal"
                                                    {
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (-0.0052516, 0, 0.036625)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                        def Mesh "pinky_distal" (
                                                            prepend references = @./GeometryLibrary.usdc@</Geometry/pinky_distal_1>
                                                        )
                                                        {
                                                            quatf xformOp:orient = (1, 0, 0, 0)
                                                            float3 xformOp:scale = (1, 1, 1)
                                                            double3 xformOp:translate = (0, 0, 0)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }

                                                        def Mesh "pinky_distal_1" (
                                                            displayName = "pinky_distal"
                                                            prepend references = @./GeometryLibrary.usdc@</Geometry/pinky_distal_1>
                                                        )
                                                        {
                                                            uniform token purpose = "guide"
                                                            quatf xformOp:orient = (1, 0, 0, 0)
                                                            float3 xformOp:scale = (1, 1, 1)
                                                            double3 xformOp:translate = (0, 0, 0)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }
                                                    }
                                                }
                                            }

                                            def Xform "right_wrist_camera_optical_frame"
                                            {
                                                quatf xformOp:orient = (0.8149765, 0.54983586, 0.18023226, 0.031782642)
                                                float3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (-0.000032528, 0.083903, 0.086677)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

