#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.2"
    }
    defaultPrim = "l1_h0602"
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "l1_h0602"
{
    def Scope "Materials"
    {
        def Material "material_1" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/material_1>
        )
        {
        }

        def Material "material_2" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/material_2>
        )
        {
        }

        def Material "material_3" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/material_3>
        )
        {
        }

        def Material "material_4" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/material_4>
        )
        {
        }

        def Material "material_5" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/material_5>
        )
        {
        }

        def Material "material_6" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/material_6>
        )
        {
        }

        def Material "material_7" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/material_7>
        )
        {
        }

        def Material "material_8" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/material_8>
        )
        {
        }

        def Material "material_9" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/material_9>
        )
        {
        }

        def Material "material_10" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/material_10>
        )
        {
        }

        def Material "material_11" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/material_11>
        )
        {
        }

        def Material "lh_o6_silver" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/lh_o6_silver>
        )
        {
        }

        def Material "lh_o6_black_accent" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/lh_o6_black_accent>
        )
        {
        }

        def Material "material_12" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/material_12>
        )
        {
        }

        def Material "material_13" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/material_13>
        )
        {
        }

        def Material "material_14" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/material_14>
        )
        {
        }

        def Material "material_15" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/material_15>
        )
        {
        }

        def Material "material_16" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/material_16>
        )
        {
        }

        def Material "material_17" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/material_17>
        )
        {
        }

        def Material "rh_o6_silver" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/rh_o6_silver>
        )
        {
        }

        def Material "rh_o6_black_accent" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/rh_o6_black_accent>
        )
        {
        }
    }

    over "Geometry"
    {
        over "base_link"
        {
            over "base_link" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </l1_h0602/Materials/material_1>
            }

            over "waist_link1"
            {
                over "waist_link1" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </l1_h0602/Materials/material_2>
                }

                over "waist_link2"
                {
                    over "waist_link2" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </l1_h0602/Materials/material_3>
                    }

                    over "neck_link1"
                    {
                        over "neck_link1" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </l1_h0602/Materials/material_4>
                        }

                        over "neck_link2"
                        {
                            over "neck_link2" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </l1_h0602/Materials/material_5>
                            }
                        }
                    }

                    over "left_arm_link_1"
                    {
                        over "left_arm_link_1" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </l1_h0602/Materials/material_6>
                        }

                        over "left_arm_link_2"
                        {
                            over "left_arm_link_2" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </l1_h0602/Materials/material_7>
                            }

                            over "left_arm_link_3"
                            {
                                over "left_arm_link_3" (
                                    prepend apiSchemas = ["MaterialBindingAPI"]
                                )
                                {
                                    rel material:binding = </l1_h0602/Materials/material_8>
                                }

                                over "left_arm_link_4"
                                {
                                    over "left_arm_link_4" (
                                        prepend apiSchemas = ["MaterialBindingAPI"]
                                    )
                                    {
                                        rel material:binding = </l1_h0602/Materials/material_9>
                                    }

                                    over "left_arm_link_5"
                                    {
                                        over "left_arm_link_5" (
                                            prepend apiSchemas = ["MaterialBindingAPI"]
                                        )
                                        {
                                            rel material:binding = </l1_h0602/Materials/material_10>
                                        }

                                        over "left_arm_link_6"
                                        {
                                            over "left_arm_link_6" (
                                                prepend apiSchemas = ["MaterialBindingAPI"]
                                            )
                                            {
                                                rel material:binding = </l1_h0602/Materials/material_11>
                                            }

                                            over "lh_hand_base_link"
                                            {
                                                over "hand_base_link" (
                                                    prepend apiSchemas = ["MaterialBindingAPI"]
                                                )
                                                {
                                                    rel material:binding = </l1_h0602/Materials/lh_o6_silver>
                                                }

                                                over "lh_thumb_metacarpals_base2"
                                                {
                                                    over "thumb_metacarpals_base2" (
                                                        prepend apiSchemas = ["MaterialBindingAPI"]
                                                    )
                                                    {
                                                        rel material:binding = </l1_h0602/Materials/lh_o6_black_accent>
                                                    }

                                                    over "lh_thumb_metacarpals"
                                                    {
                                                        over "thumb_metacarpals" (
                                                            prepend apiSchemas = ["MaterialBindingAPI"]
                                                        )
                                                        {
                                                            rel material:binding = </l1_h0602/Materials/lh_o6_silver>
                                                        }

                                                        over "lh_thumb_distal"
                                                        {
                                                            over "thumb_distal" (
                                                                prepend apiSchemas = ["MaterialBindingAPI"]
                                                            )
                                                            {
                                                                rel material:binding = </l1_h0602/Materials/lh_o6_silver>
                                                            }
                                                        }
                                                    }
                                                }

                                                over "lh_index_proximal"
                                                {
                                                    over "index_proximal" (
                                                        prepend apiSchemas = ["MaterialBindingAPI"]
                                                    )
                                                    {
                                                        rel material:binding = </l1_h0602/Materials/lh_o6_silver>
                                                    }

                                                    over "lh_index_distal"
                                                    {
                                                        over "index_distal" (
                                                            prepend apiSchemas = ["MaterialBindingAPI"]
                                                        )
                                                        {
                                                            rel material:binding = </l1_h0602/Materials/lh_o6_silver>
                                                        }
                                                    }
                                                }

                                                over "lh_middle_proximal"
                                                {
                                                    over "middle_proximal" (
                                                        prepend apiSchemas = ["MaterialBindingAPI"]
                                                    )
                                                    {
                                                        rel material:binding = </l1_h0602/Materials/lh_o6_silver>
                                                    }

                                                    over "lh_middle_distal"
                                                    {
                                                        over "middle_distal" (
                                                            prepend apiSchemas = ["MaterialBindingAPI"]
                                                        )
                                                        {
                                                            rel material:binding = </l1_h0602/Materials/lh_o6_silver>
                                                        }
                                                    }
                                                }

                                                over "lh_ring_proximal"
                                                {
                                                    over "ring_proximal" (
                                                        prepend apiSchemas = ["MaterialBindingAPI"]
                                                    )
                                                    {
                                                        rel material:binding = </l1_h0602/Materials/lh_o6_silver>
                                                    }

                                                    over "lh_ring_distal"
                                                    {
                                                        over "ring_distal" (
                                                            prepend apiSchemas = ["MaterialBindingAPI"]
                                                        )
                                                        {
                                                            rel material:binding = </l1_h0602/Materials/lh_o6_silver>
                                                        }
                                                    }
                                                }

                                                over "lh_pinky_proximal"
                                                {
                                                    over "pinky_proximal" (
                                                        prepend apiSchemas = ["MaterialBindingAPI"]
                                                    )
                                                    {
                                                        rel material:binding = </l1_h0602/Materials/lh_o6_silver>
                                                    }

                                                    over "lh_pinky_distal"
                                                    {
                                                        over "pinky_distal" (
                                                            prepend apiSchemas = ["MaterialBindingAPI"]
                                                        )
                                                        {
                                                            rel material:binding = </l1_h0602/Materials/lh_o6_silver>
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    over "right_arm_link_1"
                    {
                        over "right_arm_link_1" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </l1_h0602/Materials/material_12>
                        }

                        over "right_arm_link_2"
                        {
                            over "right_arm_link_2" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </l1_h0602/Materials/material_13>
                            }

                            over "right_arm_link_3"
                            {
                                over "right_arm_link_3" (
                                    prepend apiSchemas = ["MaterialBindingAPI"]
                                )
                                {
                                    rel material:binding = </l1_h0602/Materials/material_14>
                                }

                                over "right_arm_link_4"
                                {
                                    over "right_arm_link_4" (
                                        prepend apiSchemas = ["MaterialBindingAPI"]
                                    )
                                    {
                                        rel material:binding = </l1_h0602/Materials/material_15>
                                    }

                                    over "right_arm_link_5"
                                    {
                                        over "right_arm_link_5" (
                                            prepend apiSchemas = ["MaterialBindingAPI"]
                                        )
                                        {
                                            rel material:binding = </l1_h0602/Materials/material_16>
                                        }

                                        over "right_arm_link_6"
                                        {
                                            over "right_arm_link_6" (
                                                prepend apiSchemas = ["MaterialBindingAPI"]
                                            )
                                            {
                                                rel material:binding = </l1_h0602/Materials/material_17>
                                            }

                                            over "rh_hand_base_link"
                                            {
                                                over "hand_base_link" (
                                                    prepend apiSchemas = ["MaterialBindingAPI"]
                                                )
                                                {
                                                    rel material:binding = </l1_h0602/Materials/rh_o6_silver>
                                                }

                                                over "rh_thumb_metacarpals_base2"
                                                {
                                                    over "thumb_metacarpals_base2" (
                                                        prepend apiSchemas = ["MaterialBindingAPI"]
                                                    )
                                                    {
                                                        rel material:binding = </l1_h0602/Materials/rh_o6_black_accent>
                                                    }

                                                    over "rh_thumb_metacarpals"
                                                    {
                                                        over "thumb_metacarpals" (
                                                            prepend apiSchemas = ["MaterialBindingAPI"]
                                                        )
                                                        {
                                                            rel material:binding = </l1_h0602/Materials/rh_o6_silver>
                                                        }

                                                        over "rh_thumb_distal"
                                                        {
                                                            over "thumb_distal" (
                                                                prepend apiSchemas = ["MaterialBindingAPI"]
                                                            )
                                                            {
                                                                rel material:binding = </l1_h0602/Materials/rh_o6_silver>
                                                            }
                                                        }
                                                    }
                                                }

                                                over "rh_index_proximal"
                                                {
                                                    over "index_proximal" (
                                                        prepend apiSchemas = ["MaterialBindingAPI"]
                                                    )
                                                    {
                                                        rel material:binding = </l1_h0602/Materials/rh_o6_silver>
                                                    }

                                                    over "rh_index_distal"
                                                    {
                                                        over "index_distal" (
                                                            prepend apiSchemas = ["MaterialBindingAPI"]
                                                        )
                                                        {
                                                            rel material:binding = </l1_h0602/Materials/rh_o6_silver>
                                                        }
                                                    }
                                                }

                                                over "rh_middle_proximal"
                                                {
                                                    over "middle_proximal" (
                                                        prepend apiSchemas = ["MaterialBindingAPI"]
                                                    )
                                                    {
                                                        rel material:binding = </l1_h0602/Materials/rh_o6_silver>
                                                    }

                                                    over "rh_middle_distal"
                                                    {
                                                        over "middle_distal" (
                                                            prepend apiSchemas = ["MaterialBindingAPI"]
                                                        )
                                                        {
                                                            rel material:binding = </l1_h0602/Materials/rh_o6_silver>
                                                        }
                                                    }
                                                }

                                                over "rh_ring_proximal"
                                                {
                                                    over "ring_proximal" (
                                                        prepend apiSchemas = ["MaterialBindingAPI"]
                                                    )
                                                    {
                                                        rel material:binding = </l1_h0602/Materials/rh_o6_silver>
                                                    }

                                                    over "rh_ring_distal"
                                                    {
                                                        over "ring_distal" (
                                                            prepend apiSchemas = ["MaterialBindingAPI"]
                                                        )
                                                        {
                                                            rel material:binding = </l1_h0602/Materials/rh_o6_silver>
                                                        }
                                                    }
                                                }

                                                over "rh_pinky_proximal"
                                                {
                                                    over "pinky_proximal" (
                                                        prepend apiSchemas = ["MaterialBindingAPI"]
                                                    )
                                                    {
                                                        rel material:binding = </l1_h0602/Materials/rh_o6_silver>
                                                    }

                                                    over "rh_pinky_distal"
                                                    {
                                                        over "pinky_distal" (
                                                            prepend apiSchemas = ["MaterialBindingAPI"]
                                                        )
                                                        {
                                                            rel material:binding = </l1_h0602/Materials/rh_o6_silver>
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

